app steg {
  wasp: {
    version: "^0.15.1"
  },
  title: "steg - minimal goal tracking",
  head: [
    "<meta name='description' content='A minimal, clean goal tracking app focused on daily progress and habit formation.'>",
    
    "<meta property='og:url' content='https://getsteg.app'>",
    "<meta property='og:type' content='website'>",
    "<meta property='og:title' content='steg - minimal goal tracking'>",
    "<meta property='og:description' content='A minimal, clean goal tracking app focused on daily progress and habit formation.'>",
    "<meta property='og:image' content='https://getsteg.app/og.svg'>",
    
    "<meta name='twitter:card' content='summary_large_image'>",
    "<meta property='twitter:domain' content='getsteg.app'>",
    "<meta property='twitter:url' content='https://getsteg.app'>",
    "<meta name='twitter:title' content='steg - minimal goal tracking'>",
    "<meta name='twitter:description' content='A minimal, clean goal tracking app focused on daily progress and habit formation.'>",
    "<meta name='twitter:image' content='https://getsteg.app/og.svg'>"
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "steg",
          email: "hello@getsteg.app"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/user-signup-fields",
      }
    },
    onAuthSucceededRedirectTo: "/dashboard",
    onAuthFailedRedirectTo: "/login"
  },
  client: {
    rootComponent: import Root from "@src/root/RootPage",
    setupFn: import setupClient from "@src/lib/setup"
  },
  emailSender: {
    provider: Mailgun,
  }
}

//#region Routes
route Landing { path: "/", to: Landing }
route Guide { path: "/guide", to: Guide }
route NoteExample { path: "/note-example", to: NoteExample }
route Motion { path: "/motion", to: Motion }
route Utils { path: "/utils", to: Utils }
route Profile { path: "/profile/:id", to: ProfilePage }
route LoginRoute { path: "/login", to: LoginPage }
route SignupRoute { path: "/signup", to: SignupPage }
route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
route Dashboard { path: "/dashboard", to: DashboardPage }
route NotFoundRoute { path: "*", to: NotFoundPage }
route PrivacyRoute { path: "/privacy", to: PrivacyPage }
route TermsRoute { path: "/terms", to: TermsPage }
route SupportRoute { path: "/support", to: SupportPage }
//#endregion

//#region Pages
page Landing {
  component: import Landing from "@src/landing/LandingPage",
}

page Guide {
  component: import Guide from "@src/GuidePage",
}

page NoteExample {
  component: import NoteExample from "@src/notes/NotesPage",
}

page Motion {
  component: import Motion from "@src/motion/MotionPage",
}

page Utils {
  component: import Utils from "@src/UtilsPage",
}

page ProfilePage {
  component: import Profile from "@src/ProfilePage",
  authRequired: true,
}

page DashboardPage {
  component: import { DashboardPage } from "@src/goals/DashboardPage",
  authRequired: true,
}

page LoginPage {
  component: import { Login } from "@src/auth/auth",
}

page SignupPage {
  component: import { Signup } from "@src/auth/auth",
}

page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@src/auth/auth",
}

page PasswordResetPage {
  component: import { PasswordReset } from "@src/auth/auth",
}

page EmailVerificationPage {
  component: import { EmailVerification } from "@src/auth/auth",
}

page NotFoundPage {
  component: import NotFound from "@src/404Page"
}

page PrivacyPage {
  component: import Privacy from "@src/legal/PrivacyPage"
}

page TermsPage {
  component: import Terms from "@src/legal/TermsPage"
}

page SupportPage {
  component: import Support from "@src/legal/SupportPage"
}
//#endregion

//#region Notes
action createNote {
  fn: import { createNote } from "@src/notes/operations",
  entities: [User, Note],
}

query getNotes {
  fn: import { getNotes } from "@src/notes/operations",
  entities: [User, Note],
}

action updateNote {
  fn: import { updateNote } from "@src/notes/operations",
  entities: [User, Note],
}

action deleteNote {
  fn: import { deleteNote } from "@src/notes/operations",
  entities: [User, Note],
}
//#endregion

//#region Goals
query getGoals {
  fn: import { getGoals } from "@src/goals/operations",
  entities: [Goal, GoalProgress]
}

action createGoal {
  fn: import { createGoal } from "@src/goals/operations",
  entities: [Goal]
}

action updateGoalProgress {
  fn: import { updateGoalProgress } from "@src/goals/operations",
  entities: [Goal, GoalProgress]
}

action deleteGoal {
  fn: import { deleteGoal } from "@src/goals/operations",
  entities: [Goal]
}
//#endregion

